[all:vars]
ansible_ssh_private_key_file=~/.ssh/id_rsa

[database:vars]
postgresql_version=13
postgresql_data_dir=/var/lib/pgsql/13/custom_data

[database]
vm1 ansible_host=192.168.1.10

[web]
vm1 ansible_host=192.168.1.10

[app]
vm2 ansible_host=192.168.1.11
vm3 ansible_host=192.168.1.12